{
  "cSpell.words": [
    "etag",
    "gofiber",
    "gorm",
    "idempotency",
    "mapstructure",
    "Metas",
    "nextpress",
    "phucpham",
    "requestid",
    "usermeta",
    "varchar"
  ],
  "makefile.configureOnOpen": true,
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true
}
